$color = rgba(255,252,240,1.0)
$inner_color = rgba(242,240,229,1.0)
$outer_color = rgba(206,205,195,1.0)
$font_color = rgba(16,15,15,1.0)
$check_color = rgba(32, 94, 166, 1.0)

background {
    monitor =
    color = $color
    path = ~/.dotfiles/wallpapers/light.png
    blur_passes = 3
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text = Enter Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 0
    shadow_passes = 0
    fade_on_empty = false
}
