{
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 26,
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["network"],
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "0",
			"active": "󱓻"
		},
		"persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [] }
	},
	"clock": {
		"format": "{:L%A %H:%M}",
		"format-alt": "{:L%d %B W%V %Y}",
		"tooltip": false
	},
	"network": {
		"format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "󰀂",
		"format-disconnected": "󰤮",
		"tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
		"tooltip-format-disconnected": "Disconnected",
		"interval": 3,
		"spacing": 1
	}
}
